#VRML_OBJ R2021a utf8
DEF edmo__id__ Robot {
  translation 0 0.42 0
  name "edmo__id__"
  controller "JointController"
  children [
    DEF connector1 Connector {
      translation 0 -0.42 0
      rotation -2.525411004240773e-06 -0.7071062811839172 0.7071072811843148 3.14159
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.1
      axisTolerance 3.14159
      rotationTolerance 0
      numberOfRotations 0
      snap FALSE
    }
    DEF connector2 Connector {
      translation 0.365 0.42 0
      rotation 0.5773479358540498 -0.5773509358537164 0.5773519358536053 -2.094395307179586
      name "connector2"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.1
      axisTolerance 3.1415
      rotationTolerance 0
      numberOfRotations 0
      snap FALSE
    }
    DEF connector3 Connector {
      translation -0.365 0.42 0
      rotation 0.5773489358556708 0.5773509358554485 -0.5773509358554485 -2.094395307179586
      name "connector3"
      isLocked TRUE
      autoLock TRUE
      distanceTolerance 0.1
      axisTolerance 3.14159
      rotationTolerance 0
      numberOfRotations 0
      snap FALSE
    }
    Receiver {
      channel __id__
    }
    Emitter {
      channel __id__
    }
    DEF gyro Gyro {
    }
    DEF accelerometer Accelerometer {
    }
    DEF leg1 Shape {
      appearance PBRAppearance {
        baseColor 0.45098 0.823529 0.0862745
        metalness 0
      }
      geometry DEF boxA Box {
        size 0.73 0.84 0.3
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 2.0740825880608622e-17
        anchor 0 0.42 0
        staticFriction 0.1
      }
      device [
        RotationalMotor {
          name "motor"
        }
      ]
      endPoint Solid {
        translation 0 0.7 5.8074312465704135e-18
        rotation 1 0 0 0
        children [
          DEF connector4 Connector {
            translation 0 0.434 -5.31047e-14
            rotation 1 0 0 -1.5707953071795862
            isLocked TRUE
            autoLock TRUE
            distanceTolerance 0.1
            axisTolerance 3.14
            rotationTolerance 0
            numberOfRotations 0
            snap FALSE
          }
          DEF leg2 Shape {
            appearance PBRAppearance {
              baseColor 0.937255 0.160784 0.160784
              metalness 0
            }
            geometry DEF boxB Box {
              size 0.73 0.868 0.3
            }
          }
        ]
        boundingObject USE boxB
        physics Physics {
          density -1
          mass 0.4
        }
      }
    }
  ]
  boundingObject USE boxA
  physics Physics {
    density -1
    mass 0.28
  }
}